.sku_list_area
    // left: 0
    // top: 0
    // right: 0
    // bottom: 0
    
    position: fixed
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    bottom: -100vh
    // bottom: 0
    // background-color: rgba(0, 0, 0, 0.5)
    opacity: 1
    // will-change: opacity
    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1) 0ms

.open_sku_list
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    // animation: open_sku_list .5s forwards

@keyframes open_sku_list
    0%
        bottom: -100vh
        // background-color: rgba(0, 0, 0, 0)
    100%
        bottom: 0 
        background-color: rgba(0, 0, 0, 0.5)



.select_sku
    background-color: white
    position: absolute
    bottom: 0
    width: 100%
    min-height: 30vh    
    overflow: hidden
    // border-top: 2px solid blue
    padding: 10px 10px
    box-sizing: border-box
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    transition: all .5s ease-out
    -webkit-perspective: 100px
    perspective: 100px

    &::hover
        transform: rotateX(-45deg)

    .close_sku_list_button
        z-index: 100
        display: block
        width: 26px
        height: 26px
        position: absolute
        top: 10px
        right: 10px

        img
            width: 100%
            height: 100%
            object-fit: cover

    .sku_info
        width: 100%
        border-bottom: 2px solid #f5f5f5
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: flex-end
        padding-bottom: 14px
        position: relative

        .sku_img_wrap
            width: 6rem
            height: 6rem
            border-radius: 4px
            overflow: hidden
            margin-right: 5px

            img
                width: 100%
                height: 100%
                object-fit: cover

    .sku_detail
        // border: 1px solid red
        // padding-left: 10px

        .price
            padding-bottom: 5px
            span
                display: inline-block
                font-size: 16px
            .common_price
                color: #f8c694
                padding-right: 10px

            .vip_price
                color: black
                background-color: #f8c694
                border-radius: 4px 
                padding: 2px 10px

        .stock
            padding-bottom: 5px

    .remark
        text-align: right
        position: absolute
        right: 0
        bottom: 0
        font-size: 12px 
        color: #cccccc


        
    .wrap_type
        padding-top: 10px
    .type
        width: 100%
        position: relative
        // border: 1px solid red
        margin-bottom: 10px

    .type_tittle
        width: 100%
        // text-indent: 1rem
        font-size: 14px
        // border: 1px solid yellow

    .type_info_wrap
        padding: 8px 0
        width: 100%
        border-bottom: 2px solid #f5f5f5
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: center
    
    .type_info
        padding: 2px 0
        margin-right: 20px
        text-align: center
        font-size: 12px
        width: 17%
        border-radius: 4px
        background-color: #f5f4f6
        border: none

    span[data-ischosen = "true"]
        padding: 2px 0
        margin-right: 20px
        text-align: center
        font-size: 12px
        width: 17%
        border-radius: 4px
        background-color: #f9c694
        border: none

    .can_chose
        color: red
    .cant_chose
        // background-color: #cccccc
        opacity: .5
        pointer-events: none

    .select_number
        width: 100%
        // background-color: #f9c694
        padding: 5px 0
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem

        span:nth-child(1)
            font-size: 14px

        span:nth-child(2)
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: center
            align-items: center

            span
                width: 1.5rem
                height: 1.5rem
                line-height: 1.5rem
                margin-right: 2px
                background-color: #cccccc
                color: black
                text-align: center
                vertical-align: middle

            span:nth-child(1)
                background-color: #fbfbfb
                font-size: 16px
            span:nth-child(3)
                background-color: #f5f5f5
                font-size: 16px
    .confirm_convert
        margin-bottom: 1rem
        padding: 10px 20px
        appearance: none
        outline: none
        width: 100%
        border-radius: 8px
        border: none
        background-color: #f9c694
        font-size: 14px

