.mini_tag
    // width: 100vw
    // height: 100vh
    // background-color: pink
    // margin: 0
    // padding: 0
    
.mini_tag_button
    z-index: 9999
    position: fixed
    right: 0
    bottom: 20vh
    // left: 50
    width: 3em
    height: 3em
    border-radius: 50%
    overflow: hidden
    border: 0.5em solid rgba(0, 0, 0, .5)
    // outline: 256px solid rgba(0, 0, 0, .5)

    img
        width: 100%
        height: 100%
        object-fit: cover

.mini_tag_content
    z-index: 9990
    position: fixed
    top: 0
    left: 0
    transition: all 0.5s cubic-bezier(0.15, 0.3, 0.25, 1) 0s
    width: 100vw
    // height: 100vh
    height: 0
    overflow-y: scroll
    display: flex
    justify-content: center
    align-items: flex-start

    img
        width: 80%
        object-fit: cover
        outline: 256px solid rgba(0, 0, 0, .5)