.credit_shop
    // border: 4px solid pink
    min-width: 100vw
    // overflow-y: auto
    // display: flex
    // flex-direction: column
    // flex-wrap: nowrap
    // justify-content: flex-start
    // align-items: center
    background-color: #f2f2f2

.test3
    background-image: url('../images/texture.jpg')
    width: 80vw
    height: 40vh
    // border: 2px solid pink
    // overflow: hidden
    transition: all 0.5s ease-out

    img 
        width: 100%
        height: 100%
        object-fit: cover

.test2

    width: 50vw
    height: 10vh
    border: 2px solid yellow

.test1
    overflow: hidden
    // border: 2px solid #cccccc
    width: 100vw
    height: 20vh

    img
        width: 100%
        height: 100%
        object-fit: cover
        

.loading-thumb
    width: 100%
    height: 100%
    background-color: rgba(211, 211, 211, .8)
    transition: all 1s cubic-bezier(0.165, 0.840, 0.440, 1.000)
    animation: fill-container 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate

@keyframes fill-container
    0%
        background-color: rgba(211, 211, 211, .8)
    100%
        background-color: rgba(211, 211, 211, .2)

.scroll_show_header
    z-index: 999
    position: fixed
    top: 0
    width: 100vw
    min-height: 5vh
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    opacity: 0
    // background-color: pink
    transition: all .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate
    padding: .5rem 0

    .scroll_show_header_img_wrap
        width: 4rem
        height: 2rem
        overflow: hidden
        z-index: 1000

    img
        width: 100%
        height: 100%
        object-fit: cover

    .bgc_color
        position: absolute
        top: 0
        width: 100%
        height: 0
        background-color: yellow

.credit_shop_content

    // overflow: hidden
    // overflow-y: auto
    // top: 0
    // height: 80vh
    // position: relative
    // top: 0vh
    // border: 2px solid red
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center

.credit_shop_user_info
    // position: relative
    // border: 1px solid blue
    background-color: #313131
    color: white
    width: 100vw
    padding: 2rem 0
    transition: all .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate
    // transform: translateY(-10vh)
    // opacity: .5

.user_avator
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    margin-bottom: 1.5rem
    // border: 2px solid red

.img_wrap
        width: 4em
        height: 4em
        border：none
        transition: all .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate
        // transform: rotate(20deg)
        // -ms-transform: rotate(20deg)
        // -moz-transform: rotate(20deg)
        // -webkit-transform: rotate(20deg)
        // -o-transform: rotate(20deg)
        // 圆角的兼容性
        -webkit-transform: translateZ(0)
        -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        border-radius: 50%
        margin-bottom: 10px

        img
            width: 100%
            height: 100%
            object-fit: cover


.user_detail
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center

    .item
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        img
            width: 1.8em
            height: 1.8em
            margin-bottom: 10px

.recommend_part
    width: 100vw
    height: 35vh
    background-color: white
    display: flex
    justify-content: center
    align-items: flex-end
    overflow: hidden
    position: relative
    // border: 2px solid red

.wave_rotate
    position: absolute
    left: 50%
    // bottom: 12vh
    top: -158vh
    min-width: 300vw
    min-height: 300vw
    background-color: #313131
    border-radius: 45%
    // transition: all 2s cubic-bezier(0.165, 0.840, 0.440, 1.000)
    // animation: rowave 2s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite
    animation: rowave 3s linear forwards

@keyframes rowave 
    0%
        transform: translate(-50%, 0) rotateZ(0deg)
    50%
        transform: translate(-50%, -2%) rotateZ(180deg)
    // 100%
    //     transform: translate(-50%, 0%) rotateZ(360deg)
    100%
        transform: translate(-50%, 0%) rotateZ(340deg)


.recomment_header
    top: 0
    text-indent: 2rem;
    position: absolute
    width: 100vw
    // background-color: #f2f2f2
    color: white
    z-index: 99
    font-size: 1.5rem

.slider_container
    background-color: transparent
    position: relative
    bottom: 0
    left: 100vw
    width: 100vw
    transition: all 2s cubic-bezier(0.165, 0.840, 0.440, 1.000)
    // transform: translateX(100vw)
    // border: 6px solid yellow

.credit_shop_recommend_slide
    // border: 6px solid blue

    .slick-slide
        margin-bottom: 10px
        width: 78vw
        // border: 4px solid green
        display: flex
        justify-content: center
        align-items: center

    .slick-slide-main
        overflow: hidden
        box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, .4), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12)
        border-radius: 6px
        // border: 2px solid red
        // padding: 10px 0
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        width: 85%
        height: 28vh

    .slide_img_wrap
        // border-radius: 4px
        overflow: hidden
        width: 100%
        height: 70%
        position: relative

        img
            width: 100%
            height: 100%
            object-fit: cover

    .slide_recommend_info
        width: 100%
        height: 30%
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-around
        align-items: flex-end
        position: relative
        padding-bottom: 5px
        background-color: white

        div:nth-child(1)
            // border: 1px solid yellow
            // height: 100%
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: flex-end
            align-items: flex-start

            span:nth-child(1)
                font-size: 14px
            span:nth-child(2)
                margin-top: 10px
                font-size: 12px

        div:nth-child(2)
            margin-left: 10px
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: flex-end
            align-items: flex-end

            button
                border-radius: 4px
                appearance: none
                outline: none
                background-color: #f9c694
                border: none
                font-size: 12px
                padding: 5px 15px

.chosen_activity
    margin-top: 10px
    border-radius: 8px
    width: 90vw
    background-color: white

    .chosen_header
        text-indent: 1rem
        padding: 10px 0
        width: 100%
        // background-color: black
        color: black
        z-index: 99
        font-size: 1.5rem

    .chosen_activity_4
        // border: 1px solid blue
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        .item
            overflow: hidden
            border-radius: 6px
            width: 40vw
            height: 20vh
            margin-bottom: 10px
            // border: 1px solid red

        .item_img_wrap
            width: 100%
            height: 65%
            overflow: hidden
            position: relative

            img
                width: 100%
                height: 100%
                object-fit: cover

        .item_info
            width: 100%
            height: 35%
            // border: 1px solid red
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: space-around
            align-items: flex-start

            span:nth-child(1)
                font-size: 14px
                color: balck

            span:nth-child(2)
                font-size: 12px
                color: #fac795

        .hidden-item
            transition: all .5s cubic-bezier(0.165, 0.840, 0.440, 1.000)
            transform: translateY(-100px)
            visibility: hidden
            opacity: 0
            height: 0


.see_more_items
    padding: 10px 0
    width: 100%
    color: #cccccc
    font-size: 14px
    text-align: center
    border-top: 1px solid #cccccc

.product_list
    margin-top: 20px
    width: 100%
    // border: 1px solid red
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .product_list_header
        width: 80%
        font-size: 1.5rem
        color: black
        margin-bottom: 10px
        // border: 2px solid blue

    .product_tab
        width: 100%
        ul
            margin: 0
            padding: 0
            // border: 1px solid blue
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-around
            align-items: center
        li
            padding: 10px 20px 5px 20px
            display: inline-block
            border-bottom: 0 solid orange
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            border-bottom: 2px solid transparent
            
        li.active
            border-bottom: 2px solid #ffae00

.swiper-view
    position: relative
    width: 100vw
    min-height: 30vh
    overflow: hidden

.swiper-view-container
    padding-bottom: 10px
    // height: 100%
    position: relative
    white-space:nowarp
    box-sizing: content-box
    display: flex
    flex-direction: row
    transition: transform 0.35s cubic-bezier(0.15, 0.3, 0.25, 1) 0s
    direction: ltr
    will-change: transform
    transform: translateX(0%)


    .swiper-view-item
        width: 100%
        height: 100%
        flex-shrink: 0
        // overflow: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: flex-start
        position: relative

        .credit_product
            margin-top: 20px
            border-radius: 6px
            overflow: hidden
            width: 45%
            height: 44vh
            background-color: white
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12)

        .product_img_wrap
            overflow: hidden
            width: 100%
            height: 60%
            position: relative

            img
                top: 0
                width: 100%
                height: 100%
                object-fit: cover

        .product_info
            width: 100%
            height: 40%
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: space-around
            align-items: center
            
            div
                width: 80%
            
            .title
                font-size: 14px
                padding: 4px 0
            .tags
                display: flex
                justify-content: space-between
                font-size: 10px
                color: grey
                span
                    border: 1px solid #cccccc
                    padding: 0 4px
            .price
                font-size: 12px
                padding: 4px 0
                display: flex
                justify-content: space-between
                align-items: center
                span:nth-child(1)
                    font-size: 14px
                span:nth-child(2)
                    padding: 2px 6px
                    background-color: #f9c694
                    border-radius: 4px
            .check_num
                text-align: right
                font-size: 10px
                color: #cccccc
                font-weight: 200

.no_more_product
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    font-size: 12px 
    color: #cccccc

    span
        padding: 10px 10px

    &:before
        content: ''
        display: inline-block
        width: 30%
        height: 1px
        background-color: #cccccc

    &:after
        content: ''
        display: inline-block
        width: 30%
        height: 1px
        background-color: #cccccc

.credit_shop_footer
    margin: 0 auto
    width: 95vw
    min-height: 5vh
    background-color: white
    box-shadow: 0px -2px 6px 0px #ccc
    box-sizing: border-box

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    overflow: hidden

    div
        padding: 4px 0
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-items: center
        align-items: center
        font-size: 12px 
        color: #cccccc

    img
        width: 1.6rem
        height: 1.6rem

    div:nth-child(1)
        width: 50vw
        border-right: 1px solid #cccccc

    div:nth-child(2)
        width: 50vw


.product_image
    width: 100vw
    overflow: hidden
